apiVersion: batch/v1
kind: Job
metadata:
  name: model-runner
  labels:
    name: model-runner
spec:
  template:
    metadata:
      labels:
        name: model-runner
    spec:
      restartPolicy: Never
      containers:
        - name: model-runner
          image: gcr.io/tshauck-1327/model-runner
          env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: postgres-db
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: postgres-password
