apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kexpdb
  labels:
    name: kexpdb
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: kexpdb
    spec:
      volumes:
        - name: postgres-volume
          gcePersistentDisk:
            pdName: kexp-postgres-data-disk
            fsType: ext4
      containers:
        - name: kexpdb
          image: gcr.io/tshauck-1327/postgres
          imagePullPolicy: Always
          volumeMounts:
            - name: postgres-volume
              mountPath: /var/lib/postgresql/data
          env:
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: postgres-db
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: postgres-password
